# spring-db-part2

./: .gitignore  README.md
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV3Config.java  JpaConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java  JpaItemRepositoryV1.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
springtx/: build.gradle
springtx/src/main/java/hello/springtx/order/: Order.java  OrderService.java
springtx/src/main/java/hello/springtx/propagation/: Log.java  LogRepository.java  Member.java  MemberService.java
springtx/src/test/java/hello/springtx/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  OrderServiceTest.java  TxApplyBasicTest.java  TxLevelTest.java
springtx/src/test/java/hello/springtx/exception/: RollbackTest.java
springtx/src/test/java/hello/springtx/propagation/: BasicTxTest.java  (+1 more)
